{
        "name": "LeagueHD",
        "timezoneOffset": "+0800",
        "schema": "NexusPHP",
        "url": "https://leaguehd.com/",
        "description": "LeagueHD",
        "icon": "https://leaguehd.com/favicon.ico",
        "tags": [
                "影视",
        "综合"
        ],
        "host": "leaguehd.com",
        "plugins": [{
                "name": "种子列表",
                "pages": ["/torrents_movie.php","/torrents_music.php","/torrents_tv.php","/torrents_animate.php","/torrents_mv.php","/torrents_doc.php","/torrents_other.php"],
                "scripts": ["/schemas/NexusPHP/common.js", "/schemas/NexusPHP/torrents.js"]
        }],
        "searchEntryConfig": {
                "fieldSelector": {
                        "progress": {
                                "selector": ["> td:eq(8)"],
                                "filters": ["query.text()==='--'?null:parseFloat(query.text())"]
                        },
                        "status": {
                                "selector": ["> td:eq(8)"],
                                "filters": ["query.text()==='--'?null:query.is('.peer-active')?(parseFloat(query.text())==100?2:1):(parseFloat(query.text())==100?255:3)"]
                        }
                }
        },
        "searchEntry": [{
                "entry": "/torrents_movie.php?search=$key$",
                "name": "电影",
                "enabled": true
        }, {
                "entry": "/torrents_music.php?search=$key$",
                "name": "音乐",
                "enabled": true
        }, {
                "entry": "/torrents_animate.php?search=$key$",
                "name": "动漫",
                "enabled": true
        }]
}
